:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:
        url(images/bg-pattern-top.svg) -310px -500px no-repeat,
        url(images/bg-pattern-bottom.svg) 700px 350px no-repeat,
        var(--Dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    position: absolute;
}

.card_image {
    width: 100%;
}

.personal-info {
    position: relative;
    top: -40px;
}
.profile-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 4px solid #fff;
    position: relative;
    left: 15%;
    transform: translate(-50%,-50%);
}

.name {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 24px;
    /* margin-bottom: 5px; */
}

.age {
    margin-left: 8px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}

.location {
    color: var(--Dark-gray);
    font-size: 16px;
    margin-bottom: -15px;
}

.metrics {
    margin-bottom: 20px;
    padding-top: 35px;
    display: flex;
    justify-content: space-evenly;
    border-top: 0.5px solid var(--Dark-gray);
}

.metric {
    margin: 0 10px;
    line-height: 0.6;
}

.value {
    font-size: 20px;
    font-weight: bold;
}

.label {
    color: var(--Dark-gray);
    font-size: 14px;
}

.attribution {
    margin-top: 30px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}